# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	autocrlf = input
	pager = delta
	safecrlf = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = upstream
[merge]
	conflictStyle = diff3
	tool = gvimdiff
[rerere]
	enabled = true
[alias]
	#dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cd%C(reset)%C(auto)%d%C(reset)%n%s' --date='format:%y-%m-%d' --date-order
[pull]
	ff = only
[protocol "codecommit"]
	allow = always
[init]
	defaultBranch = mainline
[rebase]
	autoSquash = true
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
[diff]
    colorMoved = default
[commit]
	verbose = true
[clone]
	defaultRemoteName = o
