# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
        diff = auto
    status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	autocrlf = input
	safecrlf = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = upstream
[merge]
	conflictStyle = diff3
	tool = gvimdiff
[rerere]
	enabled = true
[alias]
	#dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cd%C(reset)%C(auto)%d%C(reset)%n%s' --date='format:%y-%m-%d' --date-order
[pull]
	ff = only
[protocol "codecommit"]
	allow = always
[init]
	defaultBranch = mainline
[rebase]
	autoSquash = true
	updateRefs = true
	autoStash = true
[diff]
    colorMoved = default
[commit]
	verbose = true
[clone]
	defaultRemoteName = origin

# Defininig a custom hunk-header in man gitattributes
[diff "artworkstoml"]
    xfuncname = "^title *=.*$"

[remote "default_remote_for_my_team"]
    # development is too long
    fetch = +refs/heads/development:refs/remotes/o/dev
    fetch = +refs/heads/development:refs/remotes/o/development
    # push with hojin/ prefix
	fetch = +refs/heads/hojin/*:refs/remotes/o/*
	fetch = ^refs/heads/hojin/dev
    #push = refs/heads/*:refs/heads/hojin/*
    # Only fetch tags starting with v and not ending with rc#
    tagopt = --no-tags
	;fetch = +refs/tags/v*:refs/tags/v*
	fetch = ^refs/tags/*-rc
	fetch = ^refs/tags/*-rc1
	fetch = ^refs/tags/*-rc2
	fetch = ^refs/tags/*-rc3
	fetch = ^refs/tags/*-rc4
	fetch = ^refs/tags/*-rc5
	fetch = ^refs/tags/*-rc6
	fetch = ^refs/tags/*-rc7
	fetch = ^refs/tags/*-rc8
	fetch = ^refs/tags/*-rc9
