[user]
	name = Hojin Ghim
	email = hojin@amazon.com
[init]
    templatedir = c:/Users/hojin/dotfiles/git/hooks
[include]
	path = c:/Users/hojin/dotfiles/git/gitconfig.symlink
	path = C:/tools/git/etc/gitconfig
[core]
    excludesfile = c:/Users/hojin/dotfiles/git/gitignore.symlink
[safe]
	directory = %(prefix)///wsl.localhost/Ubuntu/home/hojin/.dotfiles
	directory = %(prefix)///wsl.localhost/Ubuntu/home/hojin/.dotfiles/vim.symlink
	directory = %(prefix)///wsl.localhost/Ubuntu/home/hojin/.dotfiles/zprezto.symlink
