//APT::Default-Release "stable";
Aptitude::CmdLine::Show-Why "true";
Aptitude::CmdLine::Verbose "1";
Aptitude::Purge-Unused "true";
Apt::Install-Recommends "false";
Aptitude::Keep-Recommends "false";
//comments
