module.exports = {
  defaultBrowser: "Firefox",
  options: {
    hideIcon: false,
    checkForUpdate: true,
  },
  handlers: [
    {
      match: ({ url }) => url.protocol === "chime",
      browser: "Amazon Chime",
    },
    /*
     *{
     *  match: ({ url }) => url.protocol === "quip",
     *  browser: "/Applications/Quip.app",
     *},
     */
    /*
     *{
     *  match: finicky.matchHostnames(["localhost", "xxx"]),
     *  browser: "Google Chrome"
     *},
     */
  ],
  rewrite: [
    {
      // rewrite http[s]://chime.aws/<meetingID> to chime://meeting?pin=meetingId>
      match: finicky.matchHostnames(["chime.aws"]),
      url: ({ url }) => ({
        ...url,
        host: "",
        search: "pin=" + url.pathname.substr(1),
        pathname: "meeting",
        protocol: "chime",
      }),
    },
    /*
     *{
     *  // rewrite http[s]://quip.com/<documentID>[> to quip://<documentID>
     *  match: finicky.matchHostnames(["quip-*.com"]),
     *  url: ({ url }) => ({
     *    ...url,
     *    host: "",
     *    search: "",
     *    pathname:
     *      url.pathname.split("/")[1] == "email"
     *        ? decodeURIComponent(url.search).split("/")[2].split("&")[0]
     *        : url.pathname.split("/")[1],
     *    protocol: "quip",
     *  }),
     *},
     */
  ],
};
