#!/usr/bin/env -S just --justfile

import? '~/hjdocs/public-docs/recurse-brazil/justfile'

set allow-duplicate-recipes

[private]
default:
    @just --list --unsorted

# Run `eval $(just setup_shell)` for aliases and command completion
setup_shell:
    #!/usr/bin/env zsh
    for recipe in `just --summary`
    do
        echo "alias j$recipe=\"just $recipe\""
    done

    # this has completions at the end and we want them after aliases. It doesn't work otherwise for some reason.
    [ -f $HOME/hjdocs/public-docs/recurse-brazil/justfile ] &&
        just --justfile=$HOME/hjdocs/public-docs/recurse-brazil/justfile setup_shell

    just --completions $(basename $SHELL)

setup_git:
    #!/usr/bin/env zsh
    set -xeuo pipefail

    git remote | grep '^o$' ||
        git remote add o $(git remote get-url origin)

    for r in origin o
    do
        git config unset --all remote.$r.fetch
        for rt in origin o
        do
            git config --add remote.$r.fetch +HEAD:refs/remotes/$rt/main
            git config --add remote.$r.fetch +refs/heads/$(whoami)/\*:refs/remotes/$rt/\*
        done

        # push with $(whoami)/ prefix
        git config --add remote.$r.fetch ^refs/heads/$(whoami)/dev
        git config --replace-all remote.$r.push refs/heads/\*:refs/heads/$(whoami)/\*
    done
