#!/usr/bin/env -S just --justfile

import? '~/dev/hjdocs/public-docs/recurse-brazil/justfile'

set allow-duplicate-recipes

[private]
default:
    @just --list --unsorted

# Run `eval $(just setup_shell)` for aliases (jbuild, jrelase, etc) and command completion
setup_shell:
    #!/usr/bin/env zsh
    [ -f '~/dev/hjdocs/public-docs/recurse-brazil/justfile'
    just --completions $(basename $SHELL)

    for recipe in `just --summary`
    do
        echo "alias j$recipe=\"just $recipe\""
    done
    echo "alias jm=just mwinit"
    echo "alias jmf=just mwinitf"

alias m := mwinit
alias mf := mwinitf
