[Added Associations]
application/x-extension-htm=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
application/x-extension-html=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
application/x-extension-shtml=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
application/x-extension-xht=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
application/x-extension-xhtml=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
application/xhtml+xml=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
audio/mp4=rhythmbox.desktop;
audio/mpeg=rhythmbox.desktop;
audio/vorbis=rhythmbox.desktop;
audio/x-flac=rhythmbox.desktop;
audio/x-it=rhythmbox.desktop;
audio/x-mod=rhythmbox.desktop;
audio/x-mp3=rhythmbox.desktop;
audio/x-mpeg=rhythmbox.desktop;
audio/x-mpegurl=rhythmbox.desktop;
audio/x-s3m=rhythmbox.desktop;
audio/x-scpls=rhythmbox.desktop;
audio/x-stm=rhythmbox.desktop;
audio/x-vorbis=rhythmbox.desktop;
audio/x-xm=rhythmbox.desktop;
image/bmp=feh.desktop;
image/gif=feh.desktop;
image/png=org.kde.kolourpaint.desktop;feh.desktop;
image/tiff=feh.desktop;
image/webp=feh.desktop;
image/x-icon=feh.desktop;
image/x-xbitmap=feh.desktop;
image/x-xpixmap=feh.desktop;
inode/directory=org.kde.dolphin.desktop;
text/html=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
x-scheme-handler/chrome=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
x-scheme-handler/geo=marble_geo.desktop;
x-scheme-handler/http=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
x-scheme-handler/https=firefox-container.desktop;userapp-Zen Browser-1V0RT2.desktop;
x-scheme-handler/mailto=thunderbird.desktop;
x-scheme-handler/tel=org.kde.kdeconnect.handler.desktop;

[Default Applications]
application/x-extension-htm=userapp-Zen Browser-1V0RT2.desktop
application/x-extension-html=userapp-Zen Browser-1V0RT2.desktop
application/x-extension-shtml=userapp-Zen Browser-1V0RT2.desktop
application/x-extension-xht=userapp-Zen Browser-1V0RT2.desktop
application/x-extension-xhtml=userapp-Zen Browser-1V0RT2.desktop
application/xhtml+xml=userapp-Zen Browser-1V0RT2.desktop
audio/mp4=rhythmbox.desktop
audio/mpeg=rhythmbox.desktop
audio/vorbis=rhythmbox.desktop
audio/x-flac=rhythmbox.desktop
audio/x-it=rhythmbox.desktop
audio/x-mod=rhythmbox.desktop
audio/x-mp3=rhythmbox.desktop
audio/x-mpeg=rhythmbox.desktop
audio/x-mpegurl=rhythmbox.desktop
audio/x-s3m=rhythmbox.desktop
audio/x-scpls=rhythmbox.desktop
audio/x-stm=rhythmbox.desktop
audio/x-vorbis=rhythmbox.desktop
audio/x-vorbis+ogg=rhythmbox.desktop
audio/x-xm=rhythmbox.desktop
image/bmp=feh.desktop
image/gif=feh.desktop
image/jpeg=feh.desktop
image/png=feh.desktop
image/tiff=feh.desktop
image/webp=feh.desktop
image/x-icon=feh.desktop
image/x-xbitmap=feh.desktop
image/x-xpixmap=feh.desktop
inode/directory=org.kde.dolphin.desktop;
text/html=userapp-Zen Browser-1V0RT2.desktop
x-scheme-handler/chrome=userapp-Zen Browser-1V0RT2.desktop
x-scheme-handler/geo=marble_geo.desktop;
x-scheme-handler/http=userapp-Zen Browser-1V0RT2.desktop
x-scheme-handler/https=userapp-Zen Browser-1V0RT2.desktop
x-scheme-handler/mailto=thunderbird.desktop;
x-scheme-handler/slack=slack.desktop
x-scheme-handler/tel=org.kde.kdeconnect.handler.desktop;
x-scheme-handler/connections=AmazonConnections.desktop
