# vi: filetype=screen
defscrollback 10000
#term screen-256color
truecolor on
#shell -/usr/local/bin/zsh

# When you finish selecting text (space in copy mode), it writes to screen buffer AND X clipboard
#bindkey -m ' ' eval "stuff ' '" "writebuf" "exec sh -c 'xclip -selection clipboard < /tmp/screen-exchange'"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Ctrl-a ] pastes from X clipboard instead of screen buffer
bind ] eval "exec sh -c 'xclip -selection clipboard -o > /tmp/screen-exchange'" "readbuf" "paste ."
