# Use vim keybindings in copy mode (h/j/k/l navigation)
setw -g mode-keys vi

# Start selection with 'v' in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy with 'y' and auto-exit copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Make Enter start selection, then end selection and copy on second press
bind-key -T copy-mode-vi Enter if-shell -F "#{selection_present}" \
    "send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'" \
    "send-keys -X begin-selection"

# Exit copy mode with Escape
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Paste from X clipboard instead of tmux buffer
bind ]   run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"
bind C-] run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

# Allow all common keybindings to work with Ctrl held
bind C-c new-window
bind C-d detach-client
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-w choose-window
bind C-s choose-session
bind C-[ copy-mode
#bind C-] run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"
bind C-0 select-window -t 0
bind C-1 select-window -t 1
bind C-2 select-window -t 2
bind C-3 select-window -t 3
bind C-4 select-window -t 4
bind C-5 select-window -t 5
bind C-6 select-window -t 6
bind C-7 select-window -t 7
bind C-8 select-window -t 8
bind C-9 select-window -t 9
bind 'C-%' split-window -h
bind 'C-"' split-window -v
bind C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind 'C-&' confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-z resize-pane -Z
bind C-Up select-pane -U
bind C-Down select-pane -D
bind C-Left select-pane -L
bind C-Right select-pane -R
bind 'C-,' command-prompt -I "#W" "rename-window '%%'"
bind 'C-:' command-prompt
bind 'C-?' list-keys
