# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
/dev/mapper/asterope-root /               ext3    errors=remount-ro 0       1
#/dev/sdb1       /boot           ext3    defaults        0       2
#UUID=9ebd4b8d-82c1-48f7-9cb8-cf9e63cfde43       /boot           ext3    defaults        0       2
/dev/mapper/asterope-swap_1 none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto     0       0
#/dev/sda5	/mnt/data	ntfs-3g	defaults,uid=1000,umask=077	0	2
UUID=3EC4DDCFC4DD8A13	/mnt/data	ntfs-3g	defaults,uid=1000,umask=077	0	2
#/dev/sda1	/mnt/win	ntfs-3g	defaults,uid=1000,umask=077	0	2
UUID=D80834500834303C	/mnt/win	ntfs-3g	defaults,uid=1000,umask=077	0	2
#LABEL=HojinBackup   /mnt/backup ext3    defaults    0   2
#LABEL=Half1T   /mnt/junkdata ext3    defaults    0   2

#\\cavod3\animations	/pub/cavod3/animations	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\comics	/pub/cavod3/comics	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\documentary	/pub/cavod3/documentary	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\drama1	/pub/cavod3/drama1	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\drama2	/pub/cavod3/drama2	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\drama3	/pub/cavod3/drama3	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\drama4	/pub/cavod3/drama4	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\drama5	/pub/cavod3/drama5	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\shows	/pub/cavod3/shows	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\special	/pub/cavod3/special	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\upload1	/pub/cavod3/upload1	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod3\upload2	/pub/cavod3/upload2	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\CHN-JPN	/pub/cavod2/chn-jpn	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\KOR	/pub/cavod2/kor	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\KOR2	/pub/cavod2/kor2	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\upload	/pub/cavod2/upload	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\US-EU	/pub/cavod2/us-eu	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\US-EU2	/pub/cavod2/us-eu2	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod2\US-EU3	/pub/cavod2/us-eu3	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAJUNO1	/pub/cajuno/1	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAJUNO2	/pub/cajuno/2	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAJUNO_INCOMING	/pub/cajuno/incoming	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_audiobook	/pub/cavod1/audiobook	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_classics	/pub/cavod1/classics	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_english	/pub/cavod1/english	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_jpop	/pub/cavod1/jpop	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_kpop	/pub/cavod1/kpop	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_newage	/pub/cavod1/newage	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_OST	/pub/cavod1/ost	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_pop	/pub/cavod1/pop	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\cavod1\CAVOD1_upload	/pub/cavod1/upload	smbfs	user=calab,password=dkzlfoq!,uid=1000,noauto	0	0
#\\capictor\archive	/pub/capictor/archive	smbfs	user=calab,password=dkzlWkd!,uid=1000,noauto	0	0
#\\capictor\nsvod2	/pub/capictor/nsvod2	smbfs	user=calab,password=dkzlWkd!,uid=1000,noauto	0	0
#\\capictor\temp	/pub/capictor/temp	smbfs	user=calab,password=dkzlWkd!,uid=1000,noauto	0	0
