[network]
generateResolvConf = false

[boot]
command="service ssh start; service cron start"
#command="service ssh start; service cron start; ipconfig.exe /all |grep\"DNS Servers.*:.*\.\"|awk '{print \"nameserver \" $NF}'|tr -d '\r'|tee /etc/resolv.conf"
