[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][2]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1600.jpg

[Containments][3]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=5;6;7;8;9;21;22

[ScreenMapping]
itemsOnDisabledScreens=
