[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2024,3,26,12,59,20.831
updateInterval=3

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][11][Configuration]
PreloadWeight=0

[Containments][10][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][111][Configuration]
PreloadWeight=0

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][12][Configuration]
PreloadWeight=0

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][13][Configuration]
PreloadWeight=0

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][14][Configuration]
PreloadWeight=0

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][15][Configuration]
PreloadWeight=0

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16][Configuration]
PreloadWeight=0

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][17][Configuration]
PreloadWeight=92

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][18][Configuration]
PreloadWeight=0

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][19][Configuration]
PreloadWeight=0

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][20][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=5

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][120]
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][26]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1600.jpg

[Containments][26][Wallpaper][org.kde.slideshow][General]
FillMode=1
Image=file:///home/ANT.AMAZON.COM/hojin/Pictures/favourites/IMG_9228.JPG
SlideInterval=87300
SlidePaths=/home/ANT.AMAZON.COM/hojin/Pictures/favourites

[Containments][27]
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][27][ConfigDialog]
DialogHeight=1508
DialogWidth=1955

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1092

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][27][Wallpaper][org.kde.slideshow][General]
FillMode=1
Image=file:///home/ANT.AMAZON.COM/hojin/Pictures/favourites/IMG_6735.JPG
SlideInterval=87300
SlidePaths=/home/ANT.AMAZON.COM/hojin/Pictures/favourites

[Containments][28]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometries-3840x2400=
ItemGeometriesHorizontal=
activityId=84e6bfcc-6c05-456e-ad2c-12287f6864c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][28][ConfigDialog]
DialogHeight=1433
DialogWidth=1579

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][28][Wallpaper][org.kde.slideshow][General]
FillMode=1
Image=file:///home/ANT.AMAZON.COM/hojin/Pictures/favourites/20150404_114251.jpg
SlideInterval=87300
SlidePaths=/home/ANT.AMAZON.COM/hojin/Pictures/favourites

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][103][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][4][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][105][Configuration]
PreloadWeight=0

[Containments][4][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][4][Applets][105][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][105][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][4][Applets][105][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][4][Applets][105][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][4][Applets][105][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][4][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][4][Applets][108]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][108][Configuration]
PreloadWeight=0

[Containments][4][Applets][108][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][4][Applets][108][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][4][Applets][108][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][4][Applets][122]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][122][Configuration]
PreloadWeight=0

[Containments][4][Applets][122][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Battery Charge
updateRateLimit=60000

[Containments][4][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][122][Configuration][SensorColors]
power/02690 2022/10/08/chargePercentage=233,61,61

[Containments][4][Applets][122][Configuration][Sensors]
highPrioritySensorIds=["power/02690 2022/10/08/chargePercentage"]

[Containments][4][Applets][122][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=999
rangeAutoY=false

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][21][Configuration]
PreloadWeight=0

[Containments][4][Applets][35]
immutability=1
plugin=org.kde.plasma.comic

[Containments][4][Applets][35][Configuration]
PreloadWeight=0
arrowsOnHover=true
checkNewComicStripsIntervall=30
comic=calvinandhobbes
lastStripVisited_calvinandhobbes=true
lastStrip_calvinandhobbes=2024-03-27
maxComicLimit=20
maxStripNum_calvinandhobbes=0
middleClick=true
savingDir=/home/ANT.AMAZON.COM/hojin/Pictures
scaleToContent_calvinandhobbes=false
showComicAuthor=false
showComicIdentifier=false
showComicTitle=false
showComicUrl=false
showErrorPicture=true
storedPosition_calvinandhobbes=
tabIdentifier=calvinandhobbes,dilbert,shithappens

[Containments][4][Applets][35][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][36][Configuration]
PreloadWeight=0

[Containments][4][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][38][Configuration]
PreloadWeight=0

[Containments][4][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][4][Applets][38][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][38][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][4][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][4][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][39][Configuration]
PreloadWeight=0

[Containments][4][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][4][Applets][39][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][39][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][4][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][4][Applets][39][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration]
PreloadWeight=0

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][7][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://browser
maxStripes=1
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=3

[Containments][4][Applets][7][Shortcuts]
global=

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=36;35;5;6;7;8;9;21;122;39;105;38;108

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][42][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][Applets][119][Configuration]
PreloadWeight=0

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][43][Configuration]
PreloadWeight=0

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][44][Configuration]
PreloadWeight=0

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][45][Configuration]
PreloadWeight=0

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][46][Configuration]
PreloadWeight=0

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][42][Applets][47][Configuration]
PreloadWeight=0

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][48][Configuration]
PreloadWeight=0

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][49][Configuration]
PreloadWeight=0

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][50][Configuration]
PreloadWeight=0

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][51][Configuration]
PreloadWeight=0

[Containments][42][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][42][Applets][52][Configuration]
PreloadWeight=0

[Containments][42][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][53][Configuration]
PreloadWeight=0

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][54][Configuration]
PreloadWeight=0

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][55][Configuration]
PreloadWeight=0

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][118][Configuration]
PreloadWeight=0

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][58][Configuration]
PreloadWeight=0

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][59][Configuration]
PreloadWeight=0

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][57][Applets][60][Configuration]
PreloadWeight=0

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][61][Configuration]
PreloadWeight=0

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][62][Configuration]
PreloadWeight=0

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][63][Configuration]
PreloadWeight=0

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][64][Configuration]
PreloadWeight=0

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][65][Configuration]
PreloadWeight=0

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][66][Configuration]
PreloadWeight=0

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][57][Applets][67][Configuration]
PreloadWeight=0

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][68][Configuration]
PreloadWeight=0

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][69][Configuration]
PreloadWeight=0

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][70][Configuration]
PreloadWeight=0

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][72][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][117][Configuration]
PreloadWeight=0

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][73][Configuration]
PreloadWeight=0

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][74][Configuration]
PreloadWeight=0

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][72][Applets][75][Configuration]
PreloadWeight=0

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][76][Configuration]
PreloadWeight=0

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][77][Configuration]
PreloadWeight=0

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][78][Configuration]
PreloadWeight=0

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][79][Configuration]
PreloadWeight=0

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][80][Configuration]
PreloadWeight=0

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][81][Configuration]
PreloadWeight=0

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][82][Configuration]
PreloadWeight=0

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][83][Configuration]
PreloadWeight=0

[Containments][72][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][84][Configuration]
PreloadWeight=0

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][85][Configuration]
PreloadWeight=0

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][100][Configuration]
PreloadWeight=0

[Containments][87][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][116][Configuration]
PreloadWeight=0

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][89][Configuration]
PreloadWeight=0

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][90][Configuration]
PreloadWeight=0

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][91][Configuration]
PreloadWeight=0

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][92][Configuration]
PreloadWeight=0

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][93][Configuration]
PreloadWeight=0

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][94][Configuration]
PreloadWeight=0

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][95][Configuration]
PreloadWeight=0

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][96][Configuration]
PreloadWeight=0

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][97][Configuration]
PreloadWeight=0

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][98][Configuration]
PreloadWeight=0

[Containments][87][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][99][Configuration]
PreloadWeight=0

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
