! http://www.tldp.org/HOWTO/XWindow-User-HOWTO/moreconfig.html
! Reverse mouse buttons for left-handed people
!pointer = 3 2 1
!pointer = 1 2 3


!Kensington Expert Mouse physical buttons
!  2          8
!      5  4
!  1          3
!
! logical buttons used with left hand
!  3          8
!      5  4
!  2          1
pointer = 2 3 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
!
! logical buttons used with right hand
!  8          3
!      4  5
!  1          2
!pointer = 1 8 2 5 4 6 7 3 9 10 11 12 13

! http://www.noah.org/wiki/CapsLock_Remap_Howto#X11
remove Lock = Caps_Lock
keycode 0x42 = Control_L
add Control = Control_L
