! http://www.tldp.org/HOWTO/XWindow-User-HOWTO/moreconfig.html

! Layout after input-remapper (Kinesis Advantage2, Mac mode):
!
! LEFT HAND                                              RIGHT HAND
!
!  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
!  в”Ӯ =   в”Ӯ 1   в”Ӯ 2   в”Ӯ 3   в”Ӯ 4   в”Ӯ 5   в”Ӯ  в”Ӯ 6   в”Ӯ 7   в”Ӯ 8   в”Ӯ 9   в”Ӯ 0   в”Ӯ -   в”Ӯ
!  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
!  в”ӮTab  в”Ӯ Q   в”Ӯ W   в”Ӯ E   в”Ӯ R   в”Ӯ T   в”Ӯ  в”Ӯ Y   в”Ӯ U   в”Ӯ I   в”Ӯ O   в”Ӯ P   в”Ӯ Tab в”Ӯ
!  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
!  в”ӮCaps в”Ӯ A   в”Ӯ S   в”Ӯ D   в”Ӯ F   в”Ӯ G   в”Ӯ  в”Ӯ H   в”Ӯ J   в”Ӯ K   в”Ӯ L   в”Ӯ ;   в”ӮRCtrlв”Ӯ
!  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
!  в”ӮLShftв”Ӯ Z   в”Ӯ X   в”Ӯ C   в”Ӯ V   в”Ӯ B   в”Ӯ  в”Ӯ N   в”Ӯ M   в”Ӯ ,   в”Ӯ .   в”Ӯ /   в”ӮRShftв”Ӯ
!  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
!
!           LEFT THUMB CLUSTER                      RIGHT THUMB CLUSTER
!
!                в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
!                в”ӮSuperв”Ӯ Esc в”Ӯ        в”Ӯ Esc в”ӮSuperв”Ӯ
!          в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ
!          в”ӮBkSp в”Ӯ Del в”ӮHome в”Ӯ        в”Ӯ  \  в”Ӯ     в”Ӯ     в”Ӯ
!          в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ        в”Ӯ     в”ӮEnterв”ӮSpaceв”Ӯ
!          в”Ӯ     в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ     в”Ӯ
!          в”Ӯ     в”Ӯ     в”ӮLAlt в”Ӯ        в”ӮRAlt в”Ӯ     в”Ӯ     в”Ӯ
!          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
!
! Xmodmap remaps below are applied on top of input-remapper.
! Reapplied on device hotplug via inputplug.
! See ~/.dotfiles/xwindow/README.md for full remap details.
! Reverse mouse buttons for left-handed people
!pointer = 3 2 1
!pointer = 1 2 3


!Kensington Expert Mouse physical buttons
!  2          8
!      5  4
!  1          3
!
! logical buttons used with left hand
!  3          8
!      5  4
!  2          1
!pointer = 2 3 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
!
! logical buttons used with right hand
!  8          3
!      4  5
!  1          2
!pointer = 1 8 2 5 4 6 7 3 9 10 11 12 13

! CapsLock вҶ’ Control
clear Lock
keycode 0x42 = Control_L
add Control = Control_L

! Reclaim Alt_R from ibus-hangul (GNOME remaps keycode 108 to Hangul)
keycode 108 = Alt_R
add mod1 = Alt_R

! Remap Pause/ScrollLock/PrintScreen to volume keys
keycode 127 = XF86AudioRaiseVolume
keycode 78 = XF86AudioLowerVolume
keycode 107 = XF86AudioMute
