! http://www.tldp.org/HOWTO/XWindow-User-HOWTO/moreconfig.html

! Layout after input-remapper (Kinesis Advantage2, Mac mode):
!
! LEFT HAND                                              RIGHT HAND
!
!  ┌─────┬─────┬─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┬─────┬─────┬─────┐
!  │ =   │ 1   │ 2   │ 3   │ 4   │ 5   │  │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │
!  ├─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┼─────┼─────┼─────┼─────┼─────┤
!  │Tab  │ Q   │ W   │ E   │ R   │ T   │  │ Y   │ U   │ I   │ O   │ P   │ Tab │
!  ├─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┼─────┼─────┼─────┼─────┼─────┤
!  │Caps │ A   │ S   │ D   │ F   │ G   │  │ H   │ J   │ K   │ L   │ ;   │RCtrl│
!  ├─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┼─────┼─────┼─────┼─────┼─────┤
!  │LShft│ Z   │ X   │ C   │ V   │ B   │  │ N   │ M   │ ,   │ .   │ /   │RShft│
!  └─────┴─────┴─────┴─────┴─────┴─────┘  └─────┴─────┴─────┴─────┴─────┴─────┘
!
!           LEFT THUMB CLUSTER                      RIGHT THUMB CLUSTER
!
!                ┌─────┬─────┐        ┌─────┬─────┐
!                │Super│ Esc │        │ Esc │Super│
!          ┌─────┼─────┼─────┤        ├─────┼─────┼─────┐
!          │BkSp │ Del │Home │        │  \  │     │     │
!          │     │     │     │        │     │Enter│Space│
!          │     │     ├─────┤        ├─────┤     │     │
!          │     │     │LAlt │        │RAlt │     │     │
!          └─────┴─────┴─────┘        └─────┴─────┴─────┘
!
! Xmodmap remaps below are applied on top of input-remapper.
! Reapplied on device hotplug via inputplug.
! See ~/.dotfiles/xwindow/README.md for full remap details.
! Reverse mouse buttons for left-handed people
!pointer = 3 2 1
!pointer = 1 2 3


!Kensington Expert Mouse physical buttons
!  2          8
!      5  4
!  1          3
!
! logical buttons used with left hand
!  3          8
!      5  4
!  2          1
!pointer = 2 3 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
!
! logical buttons used with right hand
!  8          3
!      4  5
!  1          2
!pointer = 1 8 2 5 4 6 7 3 9 10 11 12 13

! CapsLock → Control
clear Lock
keycode 0x42 = Control_L
add Control = Control_L

! Remap Pause/ScrollLock/PrintScreen to volume keys
keycode 127 = XF86AudioRaiseVolume
keycode 78 = XF86AudioLowerVolume
keycode 107 = XF86AudioMute
