# Resolve ~/.zshenv symlink to find dotfiles root
# ${(%):-%N} = this file's path (works in sourced files and zsh -c), :A = resolve symlink, :h:h = up two dirs
export DOTFILES_ROOT="${${(%):-%N}:A:h:h}"

# Home Manager session variables (not auto-sourced since zsh isn't managed by HM)
[[ -f ~/.nix-profile/etc/profile.d/hm-session-vars.sh ]] && source ~/.nix-profile/etc/profile.d/hm-session-vars.sh

# all of our zsh files
typeset -U config_files
config_files=(${DOTFILES_ROOT}/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
