# Re-exec into the nix zsh when we landed in a different one (e.g. system
# /bin/zsh on hosts where chsh is blocked). The nix zsh is built against the
# nix glibc, which binary modules like fzf-tab's fzftab.so require. No-op
# when /proc/self/exe already resolves to ~/.nix-profile/bin/zsh, or when
# the nix profile isn't present yet (mid-bootstrap).
if [[ -o interactive && -x ~/.nix-profile/bin/zsh ]]; then
  _self=$(readlink -f /proc/self/exe 2>/dev/null)
  _nix=$(readlink -f ~/.nix-profile/bin/zsh 2>/dev/null)
  if [[ -n $_self && -n $_nix && $_self != $_nix ]]; then
    unset _self _nix
    [[ -o login ]] && exec ~/.nix-profile/bin/zsh -l || exec ~/.nix-profile/bin/zsh
  fi
  unset _self _nix
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  #source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# should be initialised otherwise default values are not used
#MANPATH=${MANPATH:-$(manpath)}

# all of our zsh files
typeset -U config_files
config_files=(${DOTFILES_ROOT}/**/*.zsh)

# path.zsh are sourced from .zshenv

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  #echo "sourcing completion from: $file"
  source $file
done

unset config_files

export EDITOR=vim
export VISUAL=vim
export SUDO_EDITOR=vim
which nvim >/dev/null 2>&1 && export EDITOR=nvim
which nvim >/dev/null 2>&1 && export VISUAL=nvim
which nvim >/dev/null 2>&1 && export SUDO_EDITOR=nvim
which mvim >/dev/null 2>&1 && export VISUAL=mvim

export LESS="${LESS} --quit-if-one-screen --jump-target=.4"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"

export AWS_EC2_METADATA_DISABLED=true

# https://unix.stackexchange.com/a/595628
export PROMPT4='+%F{blue}%B+%N:%i>%b%f '

# Added by AIM CLI
export PATH="$HOME/.aim/mcp-servers:$PATH"

# Added by AIM CLI
export PATH="/local/home/hojin/.aim/mcp-servers:$PATH"
