# Always auto-attach to tmux with grouped sessions
if [[ -z "$TMUX" ]] && hash tmux; then
    if tmux has-session -t main 2>/dev/null; then
        tmux new-session -t main -s "main-$$"
    else
        tmux new-session -s main
    fi
    exit $?
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  #source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=`(cd $(dirname $(readlink $HOME/.zshrc)); cd ..; pwd)`

# should be initialised otherwise default values are not used
#MANPATH=${MANPATH:-$(manpath)}

# all of our zsh files
typeset -U config_files
config_files=(${DOTFILES_ROOT}/**/*.zsh)
zprezto_config_file=zprezto.symlink/init.zsh
config_files=(${config_files:#*${zprezto_config_file}})

# load the path files
for file in ${${(M)config_files:#*/path.zsh}:#*/zprezto.symlink/modules/*}
do
  #echo "sourcing path from: $file"
  source $file
done

# https://youtrack.jetbrains.com/articles/IDEA-A-19/Shell-Environment-Loading
if [ -z "$INTELLIJ_ENVIRONMENT_READER" ]; then
  #echo "sourcing: ${DOTFILES_ROOT}/$zprezto_config_file"
  source ${DOTFILES_ROOT}/$zprezto_config_file
fi

# TODO this one stops me from logging in:
# .dotfiles/vim.sync/bundle/vimshell/autoload/unite/sources/vimshell_zsh_complete/complete.zsh
#
# load everything but the path and completion files
for file in ${${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/vimshell/*}:#*/zprezto.symlink/modules/*}
do
  #echo "sourcing: $file"
  source $file
done

#source ${DOTFILES_ROOT}/zprezto.symlink/contrib/fzf-tab/fzf-tab.plugin.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  #echo "sourcing completion from: $file"
  source $file
done

unset config_files

export EDITOR=vim
export VISUAL=vim
export SUDO_EDITOR=vim
which nvim >/dev/null 2>&1 && export EDITOR=nvim
which nvim >/dev/null 2>&1 && export VISUAL=nvim
which nvim >/dev/null 2>&1 && export SUDO_EDITOR=nvim
which mvim >/dev/null 2>&1 && export VISUAL=mvim

export LESS="${LESS} --quit-if-one-screen --jump-target=.4"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"

export AWS_EC2_METADATA_DISABLED=true

# https://martinheinz.dev/blog/110
HISTSIZE=10000000
SAVEHIST=10000000
HISTORY_IGNORE="(ls|l|la|lal|ll|lla|ls|sl|cd|pwd|exit) *"
HIST_STAMPS="yyyy-mm-dd"
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
unsetopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY
setopt APPEND_HISTORY
setopt HIST_NO_STORE
setopt HIST_REDUCE_BLANKS

# https://unix.stackexchange.com/a/595628
export PROMPT4='+%F{blue}%B+%N:%i>%b%f '

# Added by AIM CLI
export PATH="/home/ANT.AMAZON.COM/hojin/.aim/mcp-servers:$PATH"
