
xmonad.hs:2:8:
    Could not find module ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:3:8:
    Could not find module ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.

xmonad.hs:4:8:
    Could not find module ‘XMonad.Hooks.SetWMName’
    Use -v to see a list of the files searched for.

xmonad.hs:5:8:
    Could not find module ‘XMonad.Actions.CycleWS’
    Use -v to see a list of the files searched for.

xmonad.hs:6:8:
    Could not find module ‘XMonad.Util.EZConfig’
    Use -v to see a list of the files searched for.

xmonad.hs:7:8:
    Could not find module ‘XMonad.Util.Run’
    Use -v to see a list of the files searched for.

xmonad.hs:8:8:
    Could not find module ‘XMonad.Layout.PerWorkspace’
    Use -v to see a list of the files searched for.
