
xmonad.hs:22:12: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:23:1: Warning: Tab character

xmonad.hs:24:1: Warning: Tab character

xmonad.hs:29:1: Warning: Tab character

xmonad.hs:30:1: Warning: Tab character

xmonad.hs:31:32: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:32:1: Warning: Tab character

xmonad.hs:32:51: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:33:1: Warning: Tab character
