
xmonad.hs:16:12: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:17:1: Warning: Tab character

xmonad.hs:18:1: Warning: Tab character

xmonad.hs:21:1: Warning: Tab character

xmonad.hs:22:1: Warning: Tab character

xmonad.hs:23:32: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:24:1: Warning: Tab character

xmonad.hs:24:51: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:25:1: Warning: Tab character
