
xmonad.hs:23:12: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:24:1: Warning: Tab character

xmonad.hs:25:1: Warning: Tab character

xmonad.hs:30:1: Warning: Tab character

xmonad.hs:31:1: Warning: Tab character

xmonad.hs:32:32: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:33:1: Warning: Tab character

xmonad.hs:33:51: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:34:1: Warning: Tab character
