
xmonad.hs:13:12: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:14:1: Warning: Tab character

xmonad.hs:15:1: Warning: Tab character

xmonad.hs:17:1: Warning: Tab character

xmonad.hs:18:1: Warning: Tab character

xmonad.hs:19:32: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:20:1: Warning: Tab character

xmonad.hs:20:51: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:21:1: Warning: Tab character
